general = {
  disable_loading_bar = true,
  hide_cursor = true,
  ignore_empty_input = true,
  immediate_render = true
}

background {
  monitor =
  path = /home/sashime/Images/gruvbox1.jpg
  blur_passes = 3
  blur_size = 2
}

label {
  monitor =
  text = cmd[update:1000] echo "<b><big> $(date +"%H:%M") </big></b>"
  color = rgba(255, 255, 255, 1.0)
  font_size = 64
  font_family = JetBrains Mono Nerd Font 10
  position = 0, 120
  halign = center
  valign = center
}

label {
  monitor =
  text = 
  color = rgba(255, 255, 255, 1.0)
  font_size = 20
  font_family = JetBrainsMono Nerd Font
  position = 0, -250
  halign = center
  valign = center
}

input-field {
  monitor =
  size = 200, 40
  outline_thickness = 0
  dots_size = 0.3
  dots_spacing = 0.3
  dots_center = true
  dots_rounding = 10
  inner_color = rgba(0, 0, 0, 0.2)
  font_color = rgba(255, 255, 255, 0.6)
  fail_color = rgba(255, 60, 60, 0.2)
  check_color = rgba(0, 0, 0, 0)
  fade_on_empty = true
  fade_timeout = 200
  placeholder_text = 
  fail_text = Looser <b>($ATTEMPTS)</b>
  fail_transition = 300
  hide_input = false
  rounding = -1
  position = 0, -200
  halign = center
  valign = center
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}